# learn-aspire

./: LearnAspire.sln  README.md
LearnAspire.ApiService/: LearnAspire.ApiService.csproj  Program.cs
LearnAspire.ApiService/Properties/: launchSettings.json
LearnAspire.AppHost/: Config.json  LearnAspire.AppHost.csproj  Program.cs  azure.yaml
LearnAspire.AppHost/Extensions/: CustomCommands.cs
LearnAspire.AppHost/Properties/: launchSettings.json
LearnAspire.Web/: LearnAspire.Web.csproj  Program.cs  WeatherApiClient.cs
LearnAspire.Web/Components/: App.razor  _Imports.razor
LearnAspire.Web/Components/Layout/: NavMenu.razor
LearnAspire.Web/Components/Pages/: Messags.razor
LearnAspire.Web/Properties/: launchSettings.json
