<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnAspire.ServiceDefaults\LearnAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
